BOT_TOKEN = '6716964220:AAEsCaNjn_ImbcyN3e9LPFfMkyo6nZe2lUg'


ADMIN_SELLERS_CHAT = '-4092987431'
ADMIN_ADVERTS_CHAT = '-4193675817'
; ADMIN_CHAT = '-4084384240'

PAYMENT_TIME_OUT_SECONDS = 900

LOCATIONIQ_TOKEN = pk.68518971a2d64158fb26a54007bd1f1f

; YANDEX_IAM_TOKEN = 't1.9euelZrKxomPnMqblZ7Gy5yMlsyPz-3rnpWajo-TkI2Tl4yMi5zHj5yRxpfl8_dHEGZS-e8AGmsp_d3z9wc_Y1L57wAaayn9zef1656VmpSJj8aPzI-bjZeNkJudjJvH7_zF656VmpSJj8aPzI-bjZeNkJudjJvH.2TJpmi3fPOgy8f16GAUwFNOppQ6nYq6ezhYoPgiGSstztXvCZzZo7qz0f7qYwOLSh0mD14xQCMHq6vZ-Qbw9AQ'
; YANDEX_folder_id = 'b1gi4hqlk5765s1otffr'

DEVELOPER_TELEGRAM_ID = '902230076'

